<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/github-repos/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Repos</title>
    <script type="module" crossorigin src="/github-repos/index51460.js"></script>
    <link rel="modulepreload" crossorigin href="/github-repos/copy-to-clipboard51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/react51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/tiny-invariant51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/tiny-warning51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/scheduler51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/react-dom51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/use-sync-external-store51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/@tanstack51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/clsx51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/class-variance-authority51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/@heroicons51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/tslib51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/graphql51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/graphql-tag51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/zustand51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/@wry51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/optimism51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/zen-observable-ts51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/ts-invariant51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/rehackt51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/symbol-observable51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/@apollo51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/dayjs51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/nanoid51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/react-use51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/ramda51460.js">
    <link rel="modulepreload" crossorigin href="/github-repos/react-error-boundary51460.js">
    <link rel="stylesheet" crossorigin href="/github-repos/index51460.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
